{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "8C9DF447",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "409AF3F7",
      "localizations" : [

      ],
      "name" : "Thrifty Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F5B37C88",
          "introductoryOffer" : {
            "internalID" : "38AEA79B",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock Unlimited Item Scanning & Price Tracking",
              "displayName" : "Thrifty Unlimited",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "",
              "locale" : "ar"
            }
          ],
          "productID" : "com.thrifty.thrifty.unlimited.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Thrifty Unlimited Monthly",
          "subscriptionGroupID" : "409AF3F7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "F5B37C89",
          "introductoryOffer" : {
            "internalID" : "38AEA79C",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Special One-Time Offer - Unlock Unlimited Item Scanning & Price Tracking",
              "displayName" : "Thrifty Unlimited (Special Offer)",
              "locale" : "en_US"
            },
            {
              "description" : "",
              "displayName" : "",
              "locale" : "ar"
            }
          ],
          "productID" : "com.thrifty.thrifty.unlimited.monthly.winback",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Thrifty Unlimited Monthly - Winback Offer",
          "subscriptionGroupID" : "409AF3F7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "149.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "F5B37C90",
          "introductoryOffer" : {
            "internalID" : "38AEA79D",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock Unlimited Item Scanning & Price Tracking",
              "displayName" : "Thrifty Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thrifty.thrifty.unlimited.yearly149",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Thrifty Unlimited Yearly",
          "subscriptionGroupID" : "409AF3F7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "F5B37C91",
          "introductoryOffer" : {
            "internalID" : "38AEA79E",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Special One-Time Offer - Unlock Unlimited Item Scanning & Price Tracking",
              "displayName" : "Thrifty Unlimited Yearly (Special Offer)",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.thrifty.thrifty.unlimited.yearly.winback79",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Thrifty Unlimited Yearly - Winback Offer",
          "subscriptionGroupID" : "409AF3F7",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
